#Testing测试环境mysql数据库连接
ubs.jdbc.driver=com.mysql.jdbc.Driver
ubs.jdbc.url=jdbc:mysql://118.89.198.51:3306/Smartwin?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
ubs.jdbc.username=test
ubs.jdbc.password=HTseclb123
ubs.jdbc.initialSize=10
ubs.jdbc.maxActive=50
ubs.jdbc.maxIdle=50
ubs.jdbc.minIdle=10
ubs.jdbc.maxWait=6000
ubs.jdbc.removeAbandoned=true
ubs.jdbc.removeAbandonedTimeout=180
ubs.jdbc.testWhileIdle=true
ubs.jdbc.testOnBorrow=false
ubs.jdbc.testOnReturn=false
ubs.jdbc.validationQuery=select 1
ubs.jdbc.timeBetweenEvictionRunsMillis=30000
ubs.jdbc.numTestsPerEvictionRun=5
ubs.hbase.quorum=188.190.12.101
ubs.hbase.clientPort=2181