log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/dataaccessserver.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.neusoft=INFO
log4j.logger.com.opensymphony.oscache=INFO
log4j.logger.net.sf.navigator=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.org.displaytag=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.db=INFO
log4j.logger.org.apache.velocity=INFO

log4j.logger.com.canoo.webtest=INFO

log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.logicalcobwebs=INFO