#Production线上生产环境mysql数据库连接
ubs.jdbc.driver=com.mysql.jdbc.Driver
ubs.jdbc.url=jdbc:mysql://188.189.107.48:3306/userinfo?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
ubs.jdbc.username=operate_platform
ubs.jdbc.password=operate_platform
ubs.jdbc.initialSize=1
ubs.jdbc.maxActive=5
ubs.jdbc.maxIdle=5
ubs.jdbc.minIdle=1
ubs.jdbc.maxWait=6000
ubs.jdbc.removeAbandoned=true
ubs.jdbc.removeAbandonedTimeout=180
ubs.jdbc.testWhileIdle=true
ubs.jdbc.testOnBorrow=false
ubs.jdbc.testOnReturn=false
ubs.jdbc.validationQuery=select 1
ubs.jdbc.timeBetweenEvictionRunsMillis=30000
ubs.jdbc.numTestsPerEvictionRun=5
ubs.hbase.quorum=188.190.117.37
ubs.hbase.clientPort=2181